NODE_ENV=development
API_BASE_URL=http://api:3001
ML_SERVICE_URL=http://ml:8000/score
PROM_PORT=9100
MODEL_PATH=/app/models/model_v1.pkl
HOST=0.0.0.0
DB_DIR=/app
JWT_SECRET=changeme
REFRESH_SECRET=changeme
MAIL_MOCK=true
RPC=http://hardhat:8545
NFT_ADDR=0x0000000000000000000000000000000000000000
